# sdk-transliteration

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  silpa_sdk_transliteration_make_database.py
docs/: BUILD.md  INTRODUCTION.md  TRANSLITERATION.md
src/androidTest/java/: TestTransliterator.java
src/main/: AndroidManifest.xml
src/main/java/org/libindic/transliteration/: CMUDict.java  CMUDictObject.java  CMUDictSQLiteUtil.java  CMUMapping.java  IndicUtils.java  Transliterator.java  TransliteratorEditText.java  TransliteratorInterface.java  TransliteratorTextView.java
src/main/java/org/silpa/transliteration/: CMUDict.java  CMUDictObject.java  CMUDictSQLiteHelper.java  CMUDictSQLiteUtil.java  CMUMapping.java  IndicUtils.java  Transliterator.java  TransliteratorEditText.java  TransliteratorInterface.java  TransliteratorTextView.java
src/main/res/values/: attrs.xml  strings.xml
src/test/java/: TestTransliterator.java
